# To change this template, choose Tools | Templates
# and open the template in the editor.

Teacher=Teacher
Librarian=Librarian
Staff=Staff
Administrator=Administrator
Class_Teacher=Class Teacher
Student=Student
Accountant=Accountant
first=first
Exception_is_thrown=Exception is thrown
</h1></body></html>=</h1></body></html>
<html><title>Error_message</title><body bgcolor='#ffffcc'><h1_align\='center'>=<html><title>Error message</title><body bgcolor='#ffffcc'><h1 align='center'>
/new_student_info.jsp=/new_student_info.jsp
0=0
00=00
000=000
0001=0001
]=]
student[=student[
nos=nos
No_such_book_was_issued=No such book was issued
Book_Returned=Book Returned
'_where_book_id\='=' where book_id='
,return_date\='=,return_date='
update_library_retrieval_set_book_status\='returned',fine_status\='not_paid',fine\==update library_retrieval set book_status='returned',fine_status='not_paid',fine=
_=
select_book_id,due_date_from_library_retrieval_where_book_id\='=select book_id,due_date from library_retrieval where book_id='
/new_employee_info.jsp=/new_employee_info.jsp
e-=e-
e-0=e-0
e-00=e-00
e-001=e-001
select_emp_id_from_employee=select emp_id from employee
job_name=job_name
qualification=qualification
phone=phone
job_type=job_type
emp_last_name=emp_last_name
emp_middle_name=emp_middle_name
emp_first_name=emp_first_name
class_does_not_exist=class does not exist
subj_teacher=subj_teacher
subj_name=subj_name
subj_id=subj_id
sports_inc=sports_inc
sports_name=sports_name
sports_id=sports_id
<body bgcolor='#ffffcc'><p_align\='center'><img_src\='logo.bmp'></p><p_align\=center>Room_Id_already_exist</body></html>=<body bgcolor='#ffffcc'><p align='center'><img src='logo.bmp'></p><p align=center>Room Id already exist</body></html>
<body bgcolor='#ffffcc'><p_align\='center'><img_src\='logo.bmp'></p><p_align\=center>New_Room_Entry_is_successful</body></html>=<body bgcolor='#ffffcc'><p align='center'><img src='logo.bmp'></p><p align=center>New Room Entry is successful</body></html>
<html><head><title>Confirm</title></head>=<html><head><title>Confirm</title></head>
insert_into_room_values_('=insert into room values ('
description=description
floor=floor
lab_timing=lab_timing
lab_type=lab_type
lab_inc=lab_inc
lab_attend=lab_attend
lab_name=lab_name
lab_id=lab_id
department_id=department_id
income_tax=income_tax
hra=hra
da=da
pf=pf
basic_sal=basic_sal
job_name2=job_name2
other=other
job_name1=job_name1
job_id=job_id
company=company
item_code=item_code
item_name=item_name
tution_fees=tution_fees
fees_id=fees_id
descrip=descrip
organiser=organiser
event_inc=event_inc
event_id=event_id
event_name=event_name
department=department
dept_incharge=dept_incharge
depart_expense=depart_expense
dept_id=dept_id
intake=intake
fee_id=fee_id
room_id=room_id
class_teacher=class_teacher
class_name=class_name
shelf_no=shelf_no
section=section
price=price
Exception_Found=Exception Found
sysman=sysman
Failed_to_load_Oracle_driver.=Failed to load Oracle driver.
oracle.jdbc.driver.OracleDriver=oracle.jdbc.driver.OracleDriver
jdbc\:oracle\:thin\:@localhost\:1521\:amit=jdbc:oracle:thin:@localhost:1521:amit
total=total
remaining_fee=remaining_fee
total_fee=total_fee
name=name
DEC=DEC
NOV=NOV
OCT=OCT
SEP=SEP
AUG=AUG
JUL=JUL
JUN=JUN
MAY=MAY
APR=APR
MAR=MAR
FEB=FEB
JAN=JAN
/submit.jsp=/submit.jsp
STO=STO
Dec=Dec
Nov=Nov
Oct=Oct
Sep=Sep
Aug=Aug
Jul=Jul
Jun=Jun
May=May
Apr=Apr
Mar=Mar
Feb=Feb
Jan=Jan
econt_no=econt_no
phone_no=phone_no
no_of_sister=no_of_sister
no_of_brother=no_of_brother
100000-200000=100000-200000
50000-100000=50000-100000
Below_50000=Below 50000
annual_income=annual_income
address=address
mother_occupation=mother_occupation
mother_name=mother_name
father_occupation=father_occupation
father_name=father_name
sec=sec
class=class
sex=sex
year=year
month=month
day=day
stud_last_name=stud_last_name
stud_middle_name=stud_middle_name
stud_first_name=stud_first_name
/not_found.jsp=/not_found.jsp
not_found.jsp=not_found.jsp
sid=sid
select_emp_id_from_emp_attend_where_today_date\=sysdate_and_emp_id\='=select emp_id from emp_attend where today_date=sysdate and emp_id='
select_s_id_from_stud_attend_where_today_date_like_sysdate_and_s_id\='=select s_id from stud_attend where today_date like sysdate and s_id='
Requirement_does_not_exist=Requirement does not exist
select_sr_no_from_admin_req_where_sr_no\='=select sr_no from admin_req where sr_no='
Lab_attendant_does_not_exist=Lab attendant does not exist
select_lab_id_from_lab_where_lab_attend\='=select lab_id from lab where lab_attend='
lab_incharge_does_not_exist=lab incharge does not exist
select_lab_id_from_lab_where_lab_inc\='=select lab_id from lab where lab_inc='
class_teacher_does_not_exist=class_teacher does not exist
select_class_teacher_from_class_where_class_teacher\='=select class_teacher from class where class_teacher='
Teacher_does_not_exist=Teacher does not exist
'and_type\='teaching'='and type='teaching'
class_doesnot_exists=class doesnot exists
select_class_id_from_class_where_class_name\='=select class_id from class where class_name='
U_have_insufficient_previlege_to_login_as_=U have insufficient previlege to login as
password_is_incorrect=password is incorrect
user_does_not_exist=user does not exist
select_*_from_login_where_username\='=select * from login where username='
Lab_id_does_not_exist=Lab_id does not exist
select_lab_id_from_lab_where_lab_id\='=select lab_id from lab where lab_id='
Sports_id_does_not_exist=Sports_id does not exist
select_sports_id_from_sports_where_sports_id\='=select sports_id from sports where sports_id='
Event_id_does_not_exist=Event_id does not exist
select_event_id_from_event_where_event_id\='=select event_id from event where event_id='
Lab_Item_code_does_not_exist=Lab Item_code does not exist
select_item_code_from_lab_item_where_item_code\='=select item_code from lab_item where item_code='
Item_id_does_not_exist=Item_id does not exist
select_item_code_from_items_where_item_code\='=select item_code from items where item_code='
Subject_id_does_not_exist=Subject_id does not exist
select_subj_id_from_subject_where_subj_id\='=select subj_id from subject where subj_id='
Book_id_does_not_exist=Book_id does not exist
select_book_id_from_library_book_where_book_id_\='=select book_id from library_book where book_id ='
Class_id_does_not_exist=Class_id does not exist
select_class_id_from_class_where_class_id\='=select class_id from class where class_id='
Fees_id_does_not_exist=Fees_id does not exist
select_fees_id_from_fees_where_fees_id\='=select fees_id from fees where fees_id='
Student_id_does_not_exist=Student_id does not exist
select_s_id_from_student_where_s_id\='=select s_id from student where s_id='
Employee_id_does_not_exist=Employee_id does not exist
select_emp_id_from_employee_where_emp_id\='=select emp_id from employee where emp_id='
Job_does_not_exist=Job does not exist
select_job_id_from_job_where_job_id_\='=select job_id from job where job_id ='
Department_does_not_exist=Department does not exist
select_dept_id_from_department_where_dept_id\='=select dept_id from department where dept_id='
Room_does_not_exist=Room does not exist
select_room_id_from_room_where_room_id\='=select room_id from room where room_id='
book_search.jsp=book_search.jsp
select_*_from_library_book_where_author_like_'=select * from library_book where author like '
select_*_from_library_book_where_publisher_like_'=select * from library_book where publisher like '
select_*_from_library_book_where_type_like_'=select * from library_book where type like '
%'_order_by_book_id=%' order by book_id
select_*_from_library_book_where_book_name_like_'=select * from library_book where book_name like '
keyword=keyword
type=type
quantity=quantity
publisher=publisher
author=author
book_name=book_name
Book_not_present=Book not present
This_book_is_already_issued=This book is already issued
Book_Issued=Book Issued
','not_returned')=','not_returned')
insert_into_library_retrieval_(s_id,book_id,issue_date,due_date,book_status)=insert into library_retrieval (s_id,book_id,issue_date,due_date,book_status)
'_and_book_status\='not_returned'=' and book_status='not_returned'
select_book_id_from_library_retrieval_where_book_id\='=select book_id from library_retrieval where book_id='
select_book_id_from_library_book_where_book_id\='=select book_id from library_book where book_id='
due_date=due_date
issue_date=issue_date
book_id=book_id
id=id
<html><head><title>Result</title></head>=<html><head><title>Result</title></head>
\\n=\\n
insert_into_stud_attend_values('=insert into stud_attend values('
attendance=attendance
U_have_entered_the_attendance_for_the_following_students\\n=U have entered the attendance for the following students\\n
class_id=class_id
/ask.jsp=/ask.jsp
idtype=idtype
/stud_result_update.jsp=/stud_result_update.jsp
Update_result=Update result
/stud_result_entry.jsp=/stud_result_entry.jsp
Enter_student_result=Enter student result
/result.jsp=/result.jsp
See_student_result=See student result
/stud_attend_update.jsp=/stud_attend_update.jsp
Update_student_attendance=Update student attendance
/enter_student_attendance.jsp=/enter_student_attendance.jsp
Enter_student_attendance=Enter student attendance
/book_issue.jsp=/book_issue.jsp
Issue_Book=Issue Book
/book_return.jsp=/book_return.jsp
Return_Book=Return Book
/employee_info.jsp=/employee_info.jsp
See_Employee_Profile=See Employee Profile
/employee_attendance.jsp=/employee_attendance.jsp
See_Employee_Attendance=See Employee Attendance
/employee_update.jsp=/employee_update.jsp
Update_Employee_Profile=Update Employee Profile
employee=employee
/salary.jsp=/salary.jsp
Employee_Salary=Employee Salary
/student_info.jsp=/student_info.jsp
See_Student_Profile=See Student Profile
/stud_attendance.jsp=/stud_attendance.jsp
See_student_attendance=See student attendance
/student_update.jsp=/student_update.jsp
Update_Student_Profile=Update Student Profile
/student_fee.jsp=/student_fee.jsp
Student_Fee=Student Fee
link=link
<html><head><title>Message</title></head>=<html><head><title>Message</title></head>
Requirement_is_already_entered=Requirement is already entered
New_admin_requirement_entry_is_successful=New admin requirement entry is successful
sysdate)=sysdate)
insert_into_admin_req_(sr_no,dept_id,money_req,date_of_req)_values(=insert into admin_req (sr_no,dept_id,money_req,date_of_req) values(
sr_no=sr_no
money_req=money_req
dept_name=dept_name
select_subj_id_from_subject=select subj_id from subject
select_*_from_subject_where_subj_id\='=select * from subject where subj_id='
Update_Successful=Update Successful
where_subj_id\='=where subj_id='
class_id\='=class_id='
subj_teacher\='=subj_teacher='
subj_name\='=subj_name='
update_subject_set_=update subject set
Subject_already_exists_for_specified_class=Subject already exists for specified class
Subject_already_Exists=Subject already Exists
New_Subject_entry_is_successful=New Subject entry is successful
insert_into_subject_values_('=insert into subject values ('
'_and_subj_name\='=' and subj_name='
select_subj_id_from_subject_where_class_id\='=select subj_id from subject where class_id='
update_student_=update student
',sysdate,'=',sysdate,'
insert_into_stud_attend_values_('=insert into stud_attend values ('
select_s_id_from_student=select s_id from student
New_Student_admission_is_successful=New Student admission is successful
insert_into_student_values_('=insert into student values ('
select_*_from_student_where_s_id\='=select * from student where s_id='
Employee_does_not_exist=Employee does not exist
Sports_Id_already_Exists=Sports Id already Exists
New_sports_entry_is_successful=New sports entry is successful
insert_into_sports_values(=insert into sports values(
where_room_id\='=where room_id='
description\='=description='
floor\='=floor='
update_room_set_available\='=update room set available='
select_*_from_room_where_room_id\='=select * from room where room_id='
unused=unused
is_added_to_requirement_list=is added to requirement list
insert_into_library_req_values('=insert into library_req values('
Ur_password_is_changed=Ur password is changed
'_where_username\='=' where username='
update_login_set_password\='=update login set password='
insert_into_login_values('=insert into login values('
</body></html>=</body></html>
<p_align\='center'>=<p align='center'>
<body bgcolor='#ffffcc'><p_align\='center'><img_src\='logo.bmp'></p>=<body bgcolor='#ffffcc'><p align='center'><img src='logo.bmp'></p>
<html><head><title>Error</title></head>=<html><head><title>Error</title></head>
text/html=text/html
/teacher.jsp=/teacher.jsp
/librarian.jsp=/librarian.jsp
/staff.jsp=/staff.jsp
/administrator.jsp=/administrator.jsp
/class_teacher.jsp=/class_teacher.jsp
class_Teacher=class Teacher
/student.jsp=/student.jsp
student=student
/accountant.jsp=/accountant.jsp
password=password
none=none
book=book
s_id=s_id
user_name=user_name
user_type=user_type
-=-
Lab_item_already_exists=Lab item already exists
New_Lab_Item_is_successful=New Lab Item is successful
insert_into_lab_item_values('=insert into lab_item values('
Lab_Attendant_does_not_exist=Lab Attendant does not exist
Lab_Incharge_does_not_exist=Lab Incharge does not exist
Lab_already_exists=Lab already exists
New_Lab_Entry_is_successful=New Lab Entry is successful
insert_into_lab_values('=insert into lab values('
Update_successful=Update successful
where_job_id\='=where job_id='
dept_id\='=dept_id='
income_tax\==income_tax=
hra\==hra=
da\==da=
pf\==pf=
basic_sal\==basic_sal=
job_name\='=job_name='
job_id\='=job_id='
update_job_set_=update job set
Job_already_exists=Job already exists
New_Job_Entry_is_successful=New Job Entry is successful
insert_into_job_values_('=insert into job values ('
select_item_code_from_items=select item_code from items
select_*_from_items_where_item_code\='=select * from items where item_code='
Item_already_exists=Item already exists
New_Item_Entry_is_successful=New Item Entry is successful
insert_into_items_values('=insert into items values('
Fee_Id_already_exists=Fee Id already exists
New_Fee_Entry_is_successful=New Fee Entry is successful
insert_into_fees_values_('=insert into fees values ('
select_*_from_event_where_event_id\='=select * from event where event_id='
Event_already_exists=Event already exists
New_Event_is_successful=New Event is successful
insert_into_event_values_('=insert into event values ('
select_*_from_employee_where_emp_id\='=select * from employee where emp_id='
Employee_already_exists=Employee already exists
staff=staff
accountant=accountant
librarian=librarian
administrator=administrator
teacher=teacher
teaching=teaching
select_job_name_from_job_where_job_id\='=select job_name from job where job_id='
New_Employee_Entry_is_successful=New Employee Entry is successful
insert_into_employee_values('=insert into employee values('
insert_into_department_(dept_id,dept_name,depart_expense,room_id)=insert into department (dept_id,dept_name,depart_expense,room_id)
Department_already_exists=Department already exists
New_Department_Entry_is_successful=New Department Entry is successful
')=')
,'=,'
',=',
values_('=values ('
insert_into_department_(dept_id,dept_name,depart_expense,room_id,department_incharge)=insert into department (dept_id,dept_name,depart_expense,room_id,department_incharge)
=
amitppp=amitppp
'_and_sec\='=' and sec='
select_*_from_class_where_class_name\='=select * from class where class_name='
class_id_already_present=class_id already present
Class_already_exists=Class already exists
New_Class_Entry_is_successful=New Class Entry is successful
update_login_set_user_type\='class_Teacher'_where_username\='=update login set user_type='class Teacher' where username='
used=used
insert_into_class_values('=insert into class values('
amit=amit
%'=%'
like_'=like '
select_book_name,book_id_from_library_book_where=select book_name,book_id from library_book where
select_book_id_from_library_book=select book_id from library_book
select_*_from_libray_book_where_book_id\='=select * from libray_book where book_id='
Book_already_exists=Book already exists
New_Book_Entry_is_successful=New Book Entry is successful
)=)
insert_into_library_book_values_('=insert into library_book values ('
,=,
'='
','=','
On_shelf=On shelf
